[33mcommit 61b4cf7b3d4c97ffbb6514be5bb0553c71a56323[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vibhuv Sharma <vibhuvnarayan.sharma@gmail.com>
Date:   Wed Jul 26 13:25:21 2023 -0400

    completed project

[33mcommit fa9c14e9fe5740e0f98654aa600afb8c2591801c[m
Author: khyeborg <kbl274@nyu.edu>
Date:   Tue Mar 30 16:52:29 2021 -0400

    first commit

[33mcommit b1eac4d19f6a3ab2612ae9c489c36cc3685bba29[m
Author: khyeborg <kbl274@nyu.edu>
Date:   Sun Jan 3 17:09:58 2021 -0500

    first commit

[33mcommit 683d38c76a57fba3113a3b63434fd01cbf06c45c[m
Author: khyeborg <kbl274@nyu.edu>
Date:   Sun Jan 3 17:09:28 2021 -0500

    first commit

[33mcommit e1232e88e99b708bacdfca7e81e95f272f347928[m
Author: khyeborg <kbl274@nyu.edu>
Date:   Sun Jan 3 16:20:37 2021 -0500

    first commit

[33mcommit c62f0663feff2f6d53cfa21495450ce604593304[m
Author: khyeborg <kbl274@nyu.edu>
Date:   Sun Jan 3 16:20:13 2021 -0500

    first commit
